# teamwork-example-app

./: README.md
example/: local.properties
example/app/: build.gradle
example/app/src/androidTest/java/com/teamwork/example/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/teamwork/example/: ExampleActivity.java  ExampleApp.java  MainActivity.java
example/app/src/main/java/com/teamwork/example/activity/: HomeActivity.java  ProjectActivity.java
example/app/src/main/java/com/teamwork/example/adapter/: CompanyRecycleAdapter.java  PersonRecycleAdapter.java  ProjectPageAdapter.java  ProjectRecycleAdapter.java
example/app/src/main/java/com/teamwork/example/components/: EndlessRecyclerViewScrollListener.java
example/app/src/main/java/com/teamwork/example/fragment/: CompaniesFragment.java  HomeFragment.java  PeopleFragment.java  ProjectDescriptionFragment.java  ProjectTasksFragment.java
example/app/src/main/java/com/teamwork/example/model/: TWCategory.java  TWCompany.java  TWPerson.java  TWProject.java  TWTask.java
example/app/src/main/java/com/teamwork/example/service/: ExampleServiceR.java
example/app/src/main/res/anim/: example_transition_slide_in_top.xml  example_transition_slide_out_top.xml
example/app/src/main/res/drawable/: example_bottom_navigation_selector.xml  example_ic_circle_project_image_placeholder.xml  example_ic_close.xml  example_ic_favourite.xml  example_ic_favourite_o.xml  example_ic_profile_placeholder.xml  example_ic_retry.xml  example_menu_ic_companies.xml  example_menu_ic_people.xml  example_shape_circle_picture.xml
example/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_project.xml  fragment_companies.xml  fragment_home.xml  fragment_people.xml  fragment_project_description.xml  fragment_project_tasks.xml  item_company.xml  item_list_loading.xml  item_person.xml  item_project.xml
example/app/src/main/res/menu/: example_menu_tabs.xml
example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
