<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/listLoadingBackgroundColor">

    <ProgressBar
        android:id="@+id/item_list_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    
    <TextView
        android:id="@+id/item_list_loading_text"
        style="@style/Example.ListLoading.Loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/example_spacing_title_content_horizontal"
        android:layout_below="@+id/item_list_loading_progress_bar"
        android:gravity="center"
        android:text="@string/components_list_loading_load_more"/>
    
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_list_loading_retry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:visibility="gone"
        app:srcCompat="@drawable/example_ic_retry" />
    
    <TextView
        android:id="@+id/item_list_loading_retry_text"
        style="@style/Example.ListLoading.Retry"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="@dimen/example_spacing_title_content_horizontal"
        android:layout_below="@+id/item_list_loading_retry_icon"
        android:text="@string/components_list_loading_retry"/>

</RelativeLayout>
